{
  "name": "henry-pf",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "start": "turbo start",
    "lint": "turbo lint",
    "format:check": "prettier --check .",
    "format:write": "prettier --write .",
    "prepare": "husky install"
  },
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "@commitlint/cli": "^17.5.1",
    "@commitlint/config-conventional": "^17.4.4",
    "@typescript-eslint/eslint-plugin": "^5.57.0",
    "@typescript-eslint/parser": "^5.57.0",
    "eslint": "^8.36.0",
    "husky": ">=7",
    "lint-staged": ">=10",
    "prettier": "^2.6.2",
    "turbo": "^1.8.6",
    "typescript": "^4.9.5"
  },
  "workspaces": [
    "packages/*"
  ],
  "lint-staged": {
    "*.{ts,js,tsx,jsx,css,md,html,json}": "prettier --write"
  }
}
